## Settings file was created by plugin Hide And Seek v1.1.4
## Plugin GUID: gogozooom.HideAndSeek

[0:Debug/Other]

## Used for random feature testing and debug logging. (Should be disabled for end user)
# Setting type: Boolean
# Default value: false
DebugEnabled = false

[1:Entities.Daytime]

## Determines if daytime spawning should be disabled. (Usefull for modded maps with unique enemies)
# Setting type: Boolean
# Default value: false
Disable All Daytime Entities = false

## Determines if Circuit Bees should spawn.
# Setting type: Boolean
# Default value: false
Spawn Circut Bees = false

## Determines if Manticoils should spawn.
# Setting type: Boolean
# Default value: true
Spawn Manticoils = true

## Determines if Roaming Locusts should spawn.
# Setting type: Boolean
# Default value: true
Spawn Roaming Locusts = true

[1:Entities.Indoor]

## Determines if indoor spawning should be disabled. (Usefull for modded maps with unique enemies)
# Setting type: Boolean
# Default value: false
Disable All Indoor Entities = false

## Determines if Brackens should spawn.
# Setting type: Boolean
# Default value: false
Spawn Brackens = false

## Determines if Bunker Spiders should spawn.
# Setting type: Boolean
# Default value: false
Spawn Bunker Spiders = false

## Determines if Coil Heads should spawn.
# Setting type: Boolean
# Default value: false
Spawn Coil Heads = false

## Determines if Ghost Girls should spawn.
# Setting type: Boolean
# Default value: false
Spawn Ghost Girls = false

## Determines if Hoarding Bugs should spawn.
# Setting type: Boolean
# Default value: false
Spawn Hoarding Bugs = false

## Determines if Hygroderes (Slimes) should spawn.
# Setting type: Boolean
# Default value: false
Spawn Hygroderes (Slimes) = false

## Determines if Jesters should spawn.
# Setting type: Boolean
# Default value: false
Spawn Jesters = false

## Determines if Masked (Player Mimics) should spawn.
# Setting type: Boolean
# Default value: false
Spawn Masked (Player Mimics) = false

## Determines if Nutcrackers should spawn.
# Setting type: Boolean
# Default value: false
Spawn Nutcrackers = false

## Determines if Snare Fleas should spawn.
# Setting type: Boolean
# Default value: false
Spawn Snare Fleas = false

## Determines if Spore Lizards should spawn.
# Setting type: Boolean
# Default value: false
Spawn Spore Lizards = false

## Determines if Thumpers should spawn.
# Setting type: Boolean
# Default value: false
Spawn Thumpers = false

## Determines if Butlers should spawn.
# Setting type: Boolean
# Default value: false
Spawn Butlers = false

## Determines if Barbers should spawn.
# Setting type: Boolean
# Default value: false
Spawn Barbers = false

## Determines if Turrets should spawn.
# Setting type: Boolean
# Default value: false
Spawn Turrets = false

## Determines if Land Mines should spawn.
# Setting type: Boolean
# Default value: false
Spawn Land Mines = false

## Determines if Spike Traps should spawn.
# Setting type: Boolean
# Default value: false
Spawn Spike Traps = false

[1:Entities.Outside]

## Determines if outside spawning should be disabled. (Usefull for modded maps with unique enemies)
# Setting type: Boolean
# Default value: false
Disable All Outside Entities = false

## Determines if Eyeless Dogs should spawn.
# Setting type: Boolean
# Default value: false
Spawn Eyeless Dogs = false

## Determines if Forest Keepers should spawn.
# Setting type: Boolean
# Default value: false
Spawn Forest Keepers = false

## Determines if Earth Leviathans should spawn.
# Setting type: Boolean
# Default value: false
Spawn Earth Leviathans = false

## Determines if Baboon Hawks should spawn.
# Setting type: Boolean
# Default value: false
Spawn Baboon Hawks = false

## Determines if Tulip Snakes should spawn.
# Setting type: Boolean
# Default value: false
Spawn Tulip Snakes = false

## Determines if Old Birds should spawn.
# Setting type: Boolean
# Default value: false
Spawn Old Bird = false

## Determines if Foxes should spawn.
# Setting type: Boolean
# Default value: false
Spawn Foxes = false

[2:Players.Hider]

## Determines if all the hiders should be teleported to the entrance on landing.
# Setting type: Boolean
# Default value: true
Teleport Hiders To Entrance = true

## Determines if all the hiders should be teleported into the building on landing. (teleportHidersToEntrance Should Be Enabled!)
# Setting type: Boolean
# Default value: true
Teleport Hiders Inside = true

## Determines if all the hiders should be locked inside the building. (forceHidersInside Should Be Enabled!)
# Setting type: Boolean
# Default value: true
Lock Hiders Inside = true

## The id of the item that will spawn in the first slot of the hider. (See README.md for list of Item IDs)
# Setting type: String
# Default value: Pro-flashlight
Hider Item Slot 1 = Pro-flashlight

## The id of the item that will spawn in the second slot of the hider. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Hider Item Slot 2 = 

## The id of the item that will spawn in the third slot of the hider. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Hider Item Slot 3 = 

## The id of the item that will spawn in the fourth slot of the hider. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Hider Item Slot 4 = 

[2:Players.Seeker]

## 'None' (Just a random range generator), 'No Double' (Next Seeker can't be last seeker), 'Turns' (Will not pick someone that was already seeker, resets when everyone got a chance), 'Lever' (WIP DOES NOT WORK; The seeker is the lever puller)
# Setting type: String
# Default value: Turns
Seeker Choose Behavior = Turns

## Determines if the seeker could be harmed or not (god mode basically)
# Setting type: Boolean
# Default value: false
Is Seeker Immune = false

## (To be implemented!) Determines if the seeker should be ignored by hostiles or not.
# Setting type: Boolean
# Default value: true
Is Seeker Ignored = true

## Disables the need for ammo for the shotgun.
# Setting type: Boolean
# Default value: true
Shotgun Infinite Ammo = true

## (Only works if 'shotgunInfiniteAmmo' is enabled) Disables the need to reload a new shell, and lets you shoot like normal again.
# Setting type: Boolean
# Default value: false
Shotgun Auto Reload = false

## The time the seeker is released to wreak havoc in the land. 180 = 9:00 PM, 240 = 10:00 PM, +60 = +1 hour
# Setting type: Single
# Default value: 195
Seeking Time = 195

## Determines if the seeker should be teleported to the entrance on landing.
# Setting type: Boolean
# Default value: false
Teleport Seeker To Entrance = false

## Determines if the seeker should be teleported into the building on landing. (teleportSeekerToEntrance Should Be Enabled!)
# Setting type: Boolean
# Default value: false
Teleport Seeker Inside = false

## The id of the item that will spawn in the first slot of the seeker. (See README.md for list of Item IDs)
# Setting type: String
# Default value: Shotgun
Seeker Item Slot 1 = Shotgun

## The id of the item that will spawn in the second slot of the seeker. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Seeker Item Slot 2 = 

## The id of the item that will spawn in the third slot of the seeker. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Seeker Item Slot 3 = 

## The id of the item that will spawn in the fourth slot of the seeker. (See README.md for list of Item IDs)
# Setting type: String
# Default value: 
Seeker Item Slot 4 = 

